language: objective-c

branches:
	only:
	-master

xcode-workspace: DateTools.xcworkspace
xcode-scheme: DateToolsTests
osx-image: xcode7
xcode-sdk: iphonesimulator9.0

before_install:
- gem install cocoapods
- pod install

install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- set -o pipefail && xcodebuild clean build test -workspace DateTools.xcworkspace -scheme DateToolsTests | xcpretty -c